

/*EmployeeSalaryCalculator objemp1 = new EmployeeSalaryCalculator();
objemp1.empName = 'Mahesh';
objemp1.numberOfHours = 240;
objemp1.hourlyRate = 15;
objemp1.calculateEmployeeSalary();

EmployeeSalaryCalculator objemp2 = new EmployeeSalaryCalculator();
objemp2.empName = 'Lav Batra';
objemp2.numberOfHours = 150;
objemp2.hourlyRate = 20;
objemp2.calculateEmployeeSalary();*/

/*EmployeeSalaryCalculator objemp1 = new EmployeeSalaryCalculator('Mahesh',240,15);
Integer emp1Salary = objemp1.calculateEmployeeSalary(); // call the method and read the output value
System.debug('Salary is ' + emp1Salary); 



EmployeeSalaryCalculator objemp2 = new EmployeeSalaryCalculator('Lav Batra',150,20);
Integer emp2Salarry = objemp2.calculateEmployeeSalary(); // call the method and read the output value
System.debug('Salary is ' + emp2Salarry);
*/

Employee objEmp = new Employee();
objEmp.printEmployeeSalary('Mani', 240, 25);

//call static method directly using class name 
Employee.SayHello();


